
.settings-page {
  font-family: Arial, sans-serif; 
  max-width:auto;
  gap: 100px;
 
  }

  .tabs nav ul li {
    padding-top: 20px;
    cursor: pointer;
    font-weight: bold;
    color: #707070;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: 8px;
     text-align: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* .feature-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  */